REACT_APP_FIREBASE_API_KEY=AIzaSyALCqL6-Q1eQyGztaCQp4DVyp31fgevQ9s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-88172.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://netflix-clone-88172-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-88172.appspot.com